2 50
Aloof 50
BOGUS 50
10 70
Aloof 80
Bidoof 100
Chromium_Nitrate 100
Doofenschmirtz 100
Es_ist_mir_egal 100
More_soup_please 100
No 100
Oof 100
Please_I_want_more_soup 100
Quack 100
27 10000000
Aloof 10
Bidoof 20
Chromium_Nitrate 30
Doofenschmirtz 40
Es_ist_mir_egal 50
Frick 60
Goofenheim 70
Howdy 80
I_smell 90
Joesf 100
Kim_possible 110
Loaf 120
More_soup_please 130
No 140
Oof 150
Please_I_want_more_soup 160
Quack 170
Road 180
Stinky 190
Timb 200
Uranus 210
Vroooommm 220
W_life 230
X86 240
Yodeling 250
Z_not_zed 260
BOGUS 10
13 81
Aloof 1
Bidoof 2
Chromium_Nitrate 3
Doofenschmirtz 4
Es_ist_mir_egal 5
Frick 6
Goofenheim 7
Howdy 8
I_smell 9
Joesf 10
Kim_possible 11
Loaf 12
More_soup_please 13